---
- import_tasks: install_package.yaml

- import_tasks: create_vg_volume.yaml
  when:
    - enable_lvm | bool

- import_tasks: mount_cephfs.yaml
  when:
    - enable_ceph | bool
    - fsd_deploy_mode != "voi"

- import_tasks: hugepages_config.yaml
  when:
    - enable_hugepages | bool

- import_tasks: set_voi_data_device.yaml
  when: only_deploy_voi | bool
  run_once: True

- import_tasks: set_voi_virt_nic.yaml
  when: only_deploy_voi | bool
  run_once: True
