- name: KubeSphere | Checking KubeSphere Config is Exists
  shell: kubectl get secret -n default | grep "redis-secret" | wc -l
  register: redis_secret_exist

- import_tasks: redis-install.yaml
  when:
    - (common.redis is defined and common.redis.enabled is defined and common.redis.enabled) or (enableHA is defined and enableHA)
    - "status.redis is not defined or status.redis.status is not defined or status.redis.status != 'enabled'"
    - redis_secret_exist.stdout == "0"
  delegate_to: "{{ groups['kube-master'][0] }}"

- import_tasks: openldap-install.yaml
  when:
    - (common.openldap is defined and common.openldap.enabled is defined and common.openldap.enabled) or devops.enabled
    - "status.openldap is not defined or status.openldap.status is not defined or status.openldap.status != 'enabled'"
  delegate_to: "{{ groups['kube-master'][0] }}"

- import_tasks: minio-install.yaml
  when:
    - (devops.enabled or (openpitrix.store is defined and openpitrix.store.enabled is defined and openpitrix.store.enabled)) and common.s3 is not defined
    - "status.minio is not defined or status.minio.status is not defined or status.minio.status != 'enabled'"
  delegate_to: "{{ groups['kube-master'][0] }}"
