- name: KubeSphere | Getting openldap installation files
  copy:
    src: "{{ item }}"
    dest: "{{ helm_charts_dir }}/"
  loop:
    - "openldap-ha"


- name: KubeSphere | Creating manifests
  template:
    src: "custom-values-openldap.yaml.j2"
    dest: "/etc/kubernetes/plugins/common/custom-values-openldap.yaml.j2"


- name: KubeSphere | Deploying openldap
  shell: >
    helm upgrade --install ks-openldap
    {{ helm_charts_dir }}/openldap-ha
    -f /etc/kubernetes/plugins/common/custom-values-openldap.yaml.j2
    --set fullnameOverride=openldap
    --namespace default
    --wait --timeout 1800s
