---
- import_tasks: generate_manifests.yaml

- import_tasks: prometheus-operator.yaml

- import_tasks: node-exporter.yaml

- import_tasks: kube-state-metrics.yaml

- import_tasks: prometheus.yaml

- import_tasks: k8s-monitor.yaml

- import_tasks: ks-core-monitor.yaml

- import_tasks: alertmanager.yaml

- import_tasks: notification-manager.yaml
