apiVersion: apps/v1
kind: Deployment
metadata:
  name: prmp
  labels:
    app: prmp
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: prmp
  template:
    metadata:
      labels:
        app: prmp
    spec:
      serviceAccountName: default
      securityContext: {}
      initContainers:
        - name: init
          image: "{{ .Values.image.repository }}/kubernetes-entrypoint:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - kubernetes-entrypoint
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: PATH
              value: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/
            - name: DEPENDENCY_JOBS
              value: "prmp-db-init"
      containers:
        - name: prmp
          image: "{{ .Values.image.repository }}/prmp-arm:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http-0
              containerPort: 7010
              protocol: TCP
            - name: http-1
              containerPort: 9092
              protocol: TCP
          env:
            - name: ENV_PRMP_BIZ_SVC_MYSQL
              value: {{ .Values.service.mysql_name }}
            - name: ENV_PRMP_BIZ_SVC_REDIS
              value: {{ .Values.service.redis_name }}
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: {{ .Values.serviceAccountName }}
      serviceAccount: {{ .Values.serviceAccountName }}
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: prmp-web
  labels:
    app: prmp-web
  annotations:
    deployment.kubernetes.io/revision: '1'
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: prmp-web
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: prmp-web
    spec:
      containers:
        - name: prmp-web
          image: "{{ .Values.image.repository }}/prmp-web-arm:{{ .Values.image.tag }}"
          ports:
            - name: http-0
              containerPort: 7000
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: {{ .Values.image.pullPolicy }}
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      serviceAccountName: {{ .Values.serviceAccountName }}
      serviceAccount: {{ .Values.serviceAccountName }}
      securityContext: {}
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10
  progressDeadlineSeconds: 600
